<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
      <link rel="stylesheet" href="Css/page2.css">

      <style type = "text/css">
         
         .scrollbar {
            display:block;
            border: 1px solid black;
            border-radius: 30px;
            padding:25px;
            margin-top:50px;
            width:300px;
            height:80%;
            overflow-y: scroll;
           

         }

        


          .content{
            display:block;
            
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;

          }

          .post-item {
  outline: 1px solid transparent;
  padding: 20px 20px;
  border: 5px solid transparent;
  border-radius: 15px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.post-item:hover {
  outline: 0px solid transparent;
  padding: 20px 20px;
  border: 5px solid brown;
  border-radius: 15px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#style-6::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color:silver;
   border-radius: 10px;
   height: 60%;

}

#style-6::-webkit-scrollbar
{
	width: 10px;
   
	background-color: #F5F5F5;
   
}

#style-6::-webkit-scrollbar-thumb
{  border-radius: 10px;
	background-color: #F90;	
	background-image: -webkit-linear-gradient(45deg,
	                                          rgba(255, 255, 255, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(255, 255, 255, .2) 50%,
											  rgba(255, 255, 255, .2) 75%,
											  transparent 75%,
											  transparent)
}








      </style>
   </head>

   <body>

      <div id="wrapper">
      
      
      <div class = "auto">
         <div class="scrollbar" id="style-6">
      <div class = "content post-item">
         <h3>Project 1</h3>
         <h5>Hari Something</h5>
         <p><b>Skills Required:</b>UI/UX,MatLab,blah</p>

      </div>
      <hr>
      <br>
      
      <div class = "content post-item">
         <h3>Project 1</h3>
         <h5>Hari Something</h5>
         <p><b>Skills Required:</b>UI/UX,MatLab,blah</p>

      </div>
      <hr>
      <br>

      <div class = "content post-item">
         <h3>Project 1</h3>
         <h5>Hari Something</h5>
         <p><b>Skills Required:</b>UI/UX,MatLab,blah</p>

      </div>
      <hr>
      <br>

      <div class = "content post-item">
         <h3>Project 1</h3>
         <h5>Hari Something</h5>
         <p><b>Skills Required:</b>UI/UX,MatLab,blah</p>

      </div>
      <hr>
      <br>

      <div class = "content post-item">
         <h3>Project 1</h3>
         <h5>Hari Something</h5>
         <p><b>Skills Required:</b>UI/UX,MatLab,blah</p>
         
      </div>
      <hr>
      <br>

      <div class = "content post-item">
         <h3>Project 1</h3>
         <h5>Hari Something</h5>
         <p><b>Skills Required:</b>UI/UX,MatLab,blah</p>
         
      </div>
      <hr>
   </div>
   </div>
   
   </div> 
   <script src="JS/secpage.js"></script>
   <script src="JS/main.js"></script>

   </body>
</html> 




 